VITE_API_URL_READER=http://www.book2go.com/api
VITE_API_URL_RENTAL=http://www.book2go.com/api
VITE_API_URL_AUTH=http://www.book2go.com/api
VITE_API_URL_BOOK=http://www.book2go.com/api
VITE_API_URL_REVIEW=http://www.book2go.com/api
VITE_API_URL_CONTENT=http://www.book2go.com/api
VITE_API_URL_INVENTORY=http://www.book2go.com/api